<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Sora:wght@100..800&family=Vend+Sans:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <title>Document</title>

</head>
<body>
  <main class="sora">
    <img src="resources/Cactus.jpg" alt="Cactus photo">
    <h6>Design</h6>
    <div>
      <h1>Embracing Minimalism</h1>
      <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
    </div>
    <footer><span>Annie Spratt</span></footer>
  </main>
</body>
</html>